/media/sardor/A0CAF763CAF733DE/Courses/Lesson7(HM)/Hm3/bin/Debug/net6.0/Hm3
/media/sardor/A0CAF763CAF733DE/Courses/Lesson7(HM)/Hm3/bin/Debug/net6.0/Hm3.deps.json
/media/sardor/A0CAF763CAF733DE/Courses/Lesson7(HM)/Hm3/bin/Debug/net6.0/Hm3.runtimeconfig.json
/media/sardor/A0CAF763CAF733DE/Courses/Lesson7(HM)/Hm3/bin/Debug/net6.0/Hm3.dll
/media/sardor/A0CAF763CAF733DE/Courses/Lesson7(HM)/Hm3/bin/Debug/net6.0/ref/Hm3.dll
/media/sardor/A0CAF763CAF733DE/Courses/Lesson7(HM)/Hm3/bin/Debug/net6.0/Hm3.pdb
/media/sardor/A0CAF763CAF733DE/Courses/Lesson7(HM)/Hm3/obj/Debug/net6.0/Hm3.csproj.AssemblyReference.cache
/media/sardor/A0CAF763CAF733DE/Courses/Lesson7(HM)/Hm3/obj/Debug/net6.0/Hm3.GeneratedMSBuildEditorConfig.editorconfig
/media/sardor/A0CAF763CAF733DE/Courses/Lesson7(HM)/Hm3/obj/Debug/net6.0/Hm3.AssemblyInfoInputs.cache
/media/sardor/A0CAF763CAF733DE/Courses/Lesson7(HM)/Hm3/obj/Debug/net6.0/Hm3.AssemblyInfo.cs
/media/sardor/A0CAF763CAF733DE/Courses/Lesson7(HM)/Hm3/obj/Debug/net6.0/Hm3.csproj.CoreCompileInputs.cache
/media/sardor/A0CAF763CAF733DE/Courses/Lesson7(HM)/Hm3/obj/Debug/net6.0/Hm3.dll
/media/sardor/A0CAF763CAF733DE/Courses/Lesson7(HM)/Hm3/obj/Debug/net6.0/ref/Hm3.dll
/media/sardor/A0CAF763CAF733DE/Courses/Lesson7(HM)/Hm3/obj/Debug/net6.0/Hm3.pdb
/media/sardor/A0CAF763CAF733DE/Courses/Lesson7(HM)/Hm3/obj/Debug/net6.0/Hm3.genruntimeconfig.cache
E:\Courses\Lesson7(HM)\Hm3\bin\Debug\net6.0\Hm3.exe
E:\Courses\Lesson7(HM)\Hm3\bin\Debug\net6.0\Hm3.deps.json
E:\Courses\Lesson7(HM)\Hm3\bin\Debug\net6.0\Hm3.runtimeconfig.json
E:\Courses\Lesson7(HM)\Hm3\bin\Debug\net6.0\Hm3.dll
E:\Courses\Lesson7(HM)\Hm3\bin\Debug\net6.0\Hm3.pdb
E:\Courses\Lesson7(HM)\Hm3\obj\Debug\net6.0\Hm3.csproj.AssemblyReference.cache
E:\Courses\Lesson7(HM)\Hm3\obj\Debug\net6.0\Hm3.GeneratedMSBuildEditorConfig.editorconfig
E:\Courses\Lesson7(HM)\Hm3\obj\Debug\net6.0\Hm3.AssemblyInfoInputs.cache
E:\Courses\Lesson7(HM)\Hm3\obj\Debug\net6.0\Hm3.AssemblyInfo.cs
E:\Courses\Lesson7(HM)\Hm3\obj\Debug\net6.0\Hm3.csproj.CoreCompileInputs.cache
E:\Courses\Lesson7(HM)\Hm3\obj\Debug\net6.0\Hm3.dll
E:\Courses\Lesson7(HM)\Hm3\obj\Debug\net6.0\refint\Hm3.dll
E:\Courses\Lesson7(HM)\Hm3\obj\Debug\net6.0\Hm3.pdb
E:\Courses\Lesson7(HM)\Hm3\obj\Debug\net6.0\Hm3.genruntimeconfig.cache
E:\Courses\Lesson7(HM)\Hm3\obj\Debug\net6.0\ref\Hm3.dll
