/media/sardor/A0CAF763CAF733DE/Courses/Lesson7(HM)/Hm2/obj/Debug/net6.0/Hm2.csproj.AssemblyReference.cache
/media/sardor/A0CAF763CAF733DE/Courses/Lesson7(HM)/Hm2/obj/Debug/net6.0/Hm2.GeneratedMSBuildEditorConfig.editorconfig
/media/sardor/A0CAF763CAF733DE/Courses/Lesson7(HM)/Hm2/obj/Debug/net6.0/Hm2.AssemblyInfoInputs.cache
/media/sardor/A0CAF763CAF733DE/Courses/Lesson7(HM)/Hm2/obj/Debug/net6.0/Hm2.AssemblyInfo.cs
/media/sardor/A0CAF763CAF733DE/Courses/Lesson7(HM)/Hm2/obj/Debug/net6.0/Hm2.csproj.CoreCompileInputs.cache
/media/sardor/A0CAF763CAF733DE/Courses/Lesson7(HM)/Hm2/bin/Debug/net6.0/Hm2
/media/sardor/A0CAF763CAF733DE/Courses/Lesson7(HM)/Hm2/bin/Debug/net6.0/Hm2.deps.json
/media/sardor/A0CAF763CAF733DE/Courses/Lesson7(HM)/Hm2/bin/Debug/net6.0/Hm2.runtimeconfig.json
/media/sardor/A0CAF763CAF733DE/Courses/Lesson7(HM)/Hm2/bin/Debug/net6.0/Hm2.dll
/media/sardor/A0CAF763CAF733DE/Courses/Lesson7(HM)/Hm2/bin/Debug/net6.0/ref/Hm2.dll
/media/sardor/A0CAF763CAF733DE/Courses/Lesson7(HM)/Hm2/bin/Debug/net6.0/Hm2.pdb
/media/sardor/A0CAF763CAF733DE/Courses/Lesson7(HM)/Hm2/obj/Debug/net6.0/Hm2.dll
/media/sardor/A0CAF763CAF733DE/Courses/Lesson7(HM)/Hm2/obj/Debug/net6.0/ref/Hm2.dll
/media/sardor/A0CAF763CAF733DE/Courses/Lesson7(HM)/Hm2/obj/Debug/net6.0/Hm2.pdb
/media/sardor/A0CAF763CAF733DE/Courses/Lesson7(HM)/Hm2/obj/Debug/net6.0/Hm2.genruntimeconfig.cache
E:\Courses\Lesson7(HM)\Hm2\bin\Debug\net6.0\Hm2.exe
E:\Courses\Lesson7(HM)\Hm2\bin\Debug\net6.0\Hm2.deps.json
E:\Courses\Lesson7(HM)\Hm2\bin\Debug\net6.0\Hm2.runtimeconfig.json
E:\Courses\Lesson7(HM)\Hm2\bin\Debug\net6.0\Hm2.dll
E:\Courses\Lesson7(HM)\Hm2\bin\Debug\net6.0\Hm2.pdb
E:\Courses\Lesson7(HM)\Hm2\obj\Debug\net6.0\Hm2.csproj.AssemblyReference.cache
E:\Courses\Lesson7(HM)\Hm2\obj\Debug\net6.0\Hm2.GeneratedMSBuildEditorConfig.editorconfig
E:\Courses\Lesson7(HM)\Hm2\obj\Debug\net6.0\Hm2.AssemblyInfoInputs.cache
E:\Courses\Lesson7(HM)\Hm2\obj\Debug\net6.0\Hm2.AssemblyInfo.cs
E:\Courses\Lesson7(HM)\Hm2\obj\Debug\net6.0\Hm2.csproj.CoreCompileInputs.cache
E:\Courses\Lesson7(HM)\Hm2\obj\Debug\net6.0\Hm2.dll
E:\Courses\Lesson7(HM)\Hm2\obj\Debug\net6.0\refint\Hm2.dll
E:\Courses\Lesson7(HM)\Hm2\obj\Debug\net6.0\Hm2.pdb
E:\Courses\Lesson7(HM)\Hm2\obj\Debug\net6.0\Hm2.genruntimeconfig.cache
E:\Courses\Lesson7(HM)\Hm2\obj\Debug\net6.0\ref\Hm2.dll
